<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.satya_05.instagram.EditUserProfile">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:fontFamily="cursive"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#ffffff"
                android:fontFamily="serif-monospace"
                android:text="Done"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        app:cardCornerRadius="6dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageButton
                        android:id="@+id/edit_profile_user_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:background="#ffffff"
                        android:scaleType="centerInside"
                        android:src="@drawable/user_profile_img" />
                    <ProgressBar
                        android:id="@+id/image_upload_progressbar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <EditText
                    android:id="@+id/edit_profile_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:hint="Enter User Name"
                    android:inputType="textPersonName"
                    android:text="fus_coder"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Enter Full Name"
                    android:inputType="textPersonName"
                    android:text="Parth Patel"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_profile_user_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Works at Google.com"
                    android:textAlignment="textStart"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>
